name:                 path-simple
version:              1.0.0.0
visibility:           public
id:                   path-simple-1.0.0.0-inplace
key:                  path-simple-1.0.0.0-inplace
license:              ISC
maintainer:           sinandavid@hotmail.de
author:               plurip
abi:                  inplace
exposed:              True
exposed-modules:      Path
import-dirs:
    D:\HaskellProjects\HS-Modules\html\dist-newstyle\build\x86_64-windows\ghc-9.0.2\path-simple-1.0.0.0\build

library-dirs:
    D:\HaskellProjects\HS-Modules\html\dist-newstyle\build\x86_64-windows\ghc-9.0.2\path-simple-1.0.0.0\build
    D:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\HaskellProjects\HS-Modules\html\dist-newstyle\build\x86_64-windows\ghc-9.0.2\path-simple-1.0.0.0\build
    D:\ghcup\msys64\mingw64\lib

data-dir:             D:\HaskellProjects\HS-Modules\path\.
hs-libraries:         HSpath-simple-1.0.0.0-inplace
include-dirs:         D:\ghcup\msys64\mingw64\include
depends:              base-4.15.1.0
haddock-interfaces:
    D:\HaskellProjects\HS-Modules\html\dist-newstyle\build\x86_64-windows\ghc-9.0.2\path-simple-1.0.0.0\doc\html\path-simple\path-simple.haddock

haddock-html:
    D:\HaskellProjects\HS-Modules\html\dist-newstyle\build\x86_64-windows\ghc-9.0.2\path-simple-1.0.0.0\doc\html\path-simple
